<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>파이썬 - 함수 | O-Seok 개발일지</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,function" />
    
    <meta name="description" content="어떠한 반복적이고 중복되는 프로그래밍을 피할 수 있다.하나의 기능을 하는 함수를 만들어야 좋다.함수로 전달한 값을 인자(argument)라고 부르며 이는 함수 내에 매개변수(parameter)에 복사한다.    ⚠️ 함수 선언 위치함수를 사용할 위치보다 위에서 선언을 해주고, 선언한 위치보다 아래에서 사용한다.  # 정의(def)함수는 입력 매개변수(par">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬 - 함수">
<meta property="og:url" content="https://o-seok.github.io/2020/05/19/python-function/index.html">
<meta property="og:site_name" content="O-Seok 개발일지">
<meta property="og:description" content="어떠한 반복적이고 중복되는 프로그래밍을 피할 수 있다.하나의 기능을 하는 함수를 만들어야 좋다.함수로 전달한 값을 인자(argument)라고 부르며 이는 함수 내에 매개변수(parameter)에 복사한다.    ⚠️ 함수 선언 위치함수를 사용할 위치보다 위에서 선언을 해주고, 선언한 위치보다 아래에서 사용한다.  # 정의(def)함수는 입력 매개변수(par">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://o-seok.github.io/images/thumb_python_basic.jpeg">
<meta property="article:published_time" content="2020-05-19T13:41:44.000Z">
<meta property="article:modified_time" content="2020-05-21T07:37:02.880Z">
<meta property="article:author" content="O-Seok">
<meta property="article:tag" content="python">
<meta property="article:tag" content="function">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://o-seok.github.io/images/thumb_python_basic.jpeg">
    

    
        <link rel="alternate" href="/" title="O-Seok 개발일지" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon_io/sparks.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    <p class="header-title-name">
                        O-Seok 개발 성장 일지 ✨
                    </p>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-python-function" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        파이썬 - 함수
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/19/python-function/" class="article-date">
         <time datetime="2020-05-19T13:41:44.000Z" itemprop="datePublished">2020-05-19</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/function/" rel="tag">function</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>어떠한 반복적이고 중복되는 프로그래밍을 피할 수 있다.<br>하나의 기능을 하는 함수를 만들어야 좋다.<br>함수로 전달한 값을 인자(argument)라고 부르며 이는 함수 내에 매개변수(parameter)에 복사한다.  </p>
<blockquote>
<p>⚠️ 함수 선언 위치<br>함수를 사용할 위치보다 위에서 선언을 해주고, 선언한 위치보다 아래에서 사용한다.</p>
</blockquote>
<h2 id="정의-def"><a href="#정의-def" class="headerlink" title="# 정의(def)"></a># 정의(def)</h2><p>함수는 입력 매개변수(parameter)로 모든 타입을 여러 개 취할 수 있다.<br>함수 이름은 변수 이름과 동일한 정책<br>함수 이름은 동사로 시작 추천<br>매개변수 이름 의미있게 선택 </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수명<span class="params">(parameter)</span>:</span></span><br><span class="line">  (실행할 코드)</span><br></pre></td></tr></table></figure>

<h2 id="함수-호출-call"><a href="#함수-호출-call" class="headerlink" title="# 함수 호출 (call)"></a># 함수 호출 (call)</h2><p><code>함수명()</code><br><code>함수(parameter)</code></p>
<h3 id="간단한-호출"><a href="#간단한-호출" class="headerlink" title="간단한 호출"></a><strong>간단한 호출</strong></h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(word)</span>:</span></span><br><span class="line">  print(<span class="string">'Hello '</span>, word)</span><br><span class="line"></span><br><span class="line">hello(<span class="string">'Python!'</span>)</span><br><span class="line">hello(<span class="number">7777</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello  Python!</span><br><span class="line">Hello  7777</span><br></pre></td></tr></table></figure>

<h2 id="return"><a href="#return" class="headerlink" title="# return"></a># return</h2><p>함수는 return 값을 가질 수 있다.<br>함수가 명시적으로 return을 호출 하지 않으면 None을 호출</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_return</span><span class="params">(word)</span>:</span></span><br><span class="line">  val = <span class="string">"Hello "</span> + str(word)</span><br><span class="line">  <span class="keyword">return</span> val</span><br><span class="line"></span><br><span class="line">str = hello_return(<span class="string">"python!!!!!!!"</span>)</span><br><span class="line">print(str)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello python!!!!!!!</span><br></pre></td></tr></table></figure>

<h3 id="다중리턴"><a href="#다중리턴" class="headerlink" title="다중리턴"></a><strong>다중리턴</strong></h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_mul</span><span class="params">(x)</span>:</span></span><br><span class="line">  y1 = x * <span class="number">100</span></span><br><span class="line">  y2 = x * <span class="number">200</span></span><br><span class="line">  y3 = x * <span class="number">300</span></span><br><span class="line">  <span class="keyword">return</span> y1, y2, y3</span><br><span class="line"></span><br><span class="line">val1, val2, val3 = func_mul(<span class="number">100</span>)</span><br><span class="line">print(type(val1), val2, val3)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#39;int&#39;&gt; 20000 30000</span><br></pre></td></tr></table></figure>

<h3 id="다중리턴-데이터타입-변환"><a href="#다중리턴-데이터타입-변환" class="headerlink" title="다중리턴 (데이터타입 변환)"></a><strong>다중리턴 (데이터타입 변환)</strong></h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_mul2</span><span class="params">(x)</span>:</span></span><br><span class="line">  y1 = x * <span class="number">100</span></span><br><span class="line">  y2 = x * <span class="number">200</span></span><br><span class="line">  y3 = x * <span class="number">300</span></span><br><span class="line">  <span class="keyword">return</span> [y1, y2, y3]</span><br><span class="line"></span><br><span class="line">lt = func_mul2(<span class="number">100</span>)</span><br><span class="line">print(lt, type(lt))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[10000, 20000, 30000] &lt;class &#39;list&#39;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="힌트-함수"><a href="#힌트-함수" class="headerlink" title="# 힌트 함수"></a># 힌트 함수</h2><p>인자를 어떤 타입을 받는지, 출력 값은 어떠한 데이터 타입인지 설명해주는 함수  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_mul3</span><span class="params">(x : int)</span> -&gt; list:</span></span><br><span class="line">  y1 = x * <span class="number">100</span></span><br><span class="line">  y2 = x * <span class="number">200</span></span><br><span class="line">  y3 = x * <span class="number">300</span></span><br><span class="line">  <span class="keyword">return</span> [y1, y2, y3]</span><br><span class="line"></span><br><span class="line">print(func_mul3(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[500, 1000, 1500]</span><br></pre></td></tr></table></figure>


<h2 id="args"><a href="#args" class="headerlink" title="# *args"></a># *args</h2><p><code>매개변수가 몇개가 넘어올지 모를 때</code><br>다양한 매개변수 형태를 받아서 함수의 흐름이 바뀌는 기능을 원할 때<br><code>리턴 값</code>은 <code>튜플</code> 형태로 나온다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">args_func</span><span class="params">(*args)</span>:</span></span><br><span class="line">  print(args)</span><br><span class="line"></span><br><span class="line">args_func(<span class="string">'kim'</span>)</span><br><span class="line">args_func(<span class="string">'kim'</span>,<span class="string">'park'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(&#39;kim&#39;,)</span><br><span class="line">(&#39;kim&#39;, &#39;park&#39;)</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">args_func2</span><span class="params">(*args)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> args:</span><br><span class="line">    print(t)</span><br><span class="line"></span><br><span class="line">args_func2(<span class="string">'kim'</span>)</span><br><span class="line">args_func2(<span class="string">'kim'</span>,<span class="string">'park'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kim</span><br><span class="line">kim</span><br><span class="line">park</span><br></pre></td></tr></table></figure>

<blockquote>
<p>✔️ enumerate()<br>인덱스와 값을 같이 출력 해준다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">args_func3</span><span class="params">(*args)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(*args):</span><br><span class="line">    print(i, v)</span><br><span class="line">&gt;args_func3(<span class="string">'kim'</span>, <span class="string">'park'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 결과값</span><br><span class="line">&gt;0 kim</span><br><span class="line">&gt;1 park</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="kwargs"><a href="#kwargs" class="headerlink" title="# **kwargs"></a># **kwargs</h2><p><code>매개변수가 몇개가 넘어올지 모를 때</code><br>다양한 매개변수 형태를 받아서 함수의 흐름이 바뀌는 기능을 원할 때<br><code>딕셔너리형태의 인자</code>를 받고, 딕셔너리형태로 리턴한다.  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kwargs_func</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">  print(kwargs)</span><br><span class="line"></span><br><span class="line">kwargs_func(name1=<span class="string">'kim'</span>, name2=<span class="string">'Park'</span>, name3=<span class="string">'Lee'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name1&#39;: &#39;kim&#39;, &#39;name2&#39;: &#39;Park&#39;, &#39;name3&#39;: &#39;Lee&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>dic에서 items()로 반복문을 사용하여 key와 value를 각각 출력 가능하다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kwargs_func2</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> k, v <span class="keyword">in</span> kwargs.items():</span><br><span class="line">    print(k, v)</span><br><span class="line"></span><br><span class="line">kwargs_func2(name1=<span class="string">'kim'</span>, name2=<span class="string">'Park'</span>, name3=<span class="string">'Lee'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name1 kim</span><br><span class="line">name2 Park</span><br><span class="line">name3 Lee</span><br></pre></td></tr></table></figure>

<h2 id="인자-args-kwargs"><a href="#인자-args-kwargs" class="headerlink" title="# (인자, args, *kwargs)"></a># (인자, <em>args, *</em>kwargs)</h2><p>혼합해서 사용 할 때<br>arg1, arg2 : 필수인자<br><em>args, *</em>kwargs : 가상인자</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example_mul</span><span class="params">(arg1, arg2, *args, **kwargs)</span>:</span></span><br><span class="line">  print(arg1, arg2, args, kwargs)</span><br><span class="line"></span><br><span class="line">example_mul(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">example_mul(<span class="number">10</span>, <span class="number">20</span>, <span class="string">'park'</span>, <span class="string">'kim'</span>, age1=<span class="number">24</span>, age2=<span class="number">34</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 20 () &#123;&#125;</span><br><span class="line">10 20 (&#39;park&#39;, &#39;kim&#39;) &#123;&#39;age1&#39;: 24, &#39;age2&#39;: 34&#125;</span><br></pre></td></tr></table></figure>

<h2 id="일등-시민-함수"><a href="#일등-시민-함수" class="headerlink" title="# 일등 시민: 함수"></a># 일등 시민: 함수</h2><p>파이썬은 <strong>모든 것이 객체(object)</strong><br>숫자, 문자열, tuple, list, dict, 함수 등 모두가 객체<br>일등 시민은 함수를 변수에 할당 가능<br>다른 함수에서 이를 인자로 사용 가능하고 이를 변환 가능</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *args, **kwargs 사용해서 인자 결합 가능</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(func, *args)</span>:</span></span><br><span class="line">  print(func, args)</span><br><span class="line">  <span class="comment"># do_sum(1,2,3)</span></span><br><span class="line">  <span class="keyword">return</span> func(*args)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_sum</span><span class="params">(*args)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> sum(args)</span><br><span class="line"></span><br><span class="line">run(do_sum, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>

<h2 id="내부-함수-중첩함수-inner-function"><a href="#내부-함수-중첩함수-inner-function" class="headerlink" title="# 내부 함수 (중첩함수/inner function)"></a># 내부 함수 (중첩함수/inner function)</h2><p>함수 안에 또 다른 함수 정의 가능<br>가독성/확장성이 줄어들 수 있으므로 지양<br>루프나 코드 중복을 피하기 위해 함수 내 복잡한 작업을 한번 이상 수행할 때 유용</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_sum</span><span class="params">(*args)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">print_pretty</span><span class="params">(*args)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f'Result: <span class="subst">&#123;sum(args)&#125;</span>'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> print_pretty(*args)</span><br><span class="line"></span><br><span class="line">do_sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;Result: 6&#39;</span><br></pre></td></tr></table></figure>


<h2 id="클로져"><a href="#클로져" class="headerlink" title="# 클로져"></a># 클로져</h2><p>바깥 함수로부터 생성된 변수값을 변경하고 저장 할 수 있는 함수<br>내부 함수는 클로져 처럼 행동 가능<br>클로져는 다른 함수에 의해 동적으로 생성  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_sum</span><span class="params">(*args)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">print_pretty</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f'Result: <span class="subst">&#123;sum(args)&#125;</span>'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> print_pretty</span><br><span class="line"></span><br><span class="line">a = do_sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(a)</span><br><span class="line">b = do_sum(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a, b 모두 각각 사용된 인자값을 복사해서 저장중</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;function do_sum.&lt;locals&gt;.print_pretty at 0x7efc56c59d90&gt;</span><br><span class="line">&lt;function do_sum.&lt;locals&gt;.print_pretty at 0x7efc56be52f0&gt;</span><br></pre></td></tr></table></figure>

<h2 id="키워드"><a href="#키워드" class="headerlink" title="# 키워드"></a># 키워드</h2><ul>
<li>def / call</li>
<li>type hinting</li>
<li>parameter / argument</li>
<li><strong>args / *</strong>kwargs</li>
<li>내부함수</li>
<li>일등 시민: 함수</li>
<li>클로져</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://o-seok.github.io/2020/05/19/python-function/" data-id="ckai500f50004jpol3vst4413" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "O-Seok"
        },
        "headline": "파이썬 - 함수",
        "image": "https://O-Seok.github.io/images/thumb_python_basic.jpeg",
        "keywords": "python function",
        "genre": "",
        "datePublished": "2020-05-19",
        "dateCreated": "2020-05-19",
        "dateModified": "2020-05-21",
        "url": "https://O-Seok.github.io/2020/05/19/python-function/",
        "description": "어떠한 반복적이고 중복되는 프로그래밍을 피할 수 있다.하나의 기능을 하는 함수를 만들어야 좋다.함수로 전달한 값을 인자(argument)라고 부르며 이는 함수 내에 매개변수(parameter)에 복사한다.  

⚠️ 함수 선언 위치함수를 사용할 위치보다 위에서 선언을 해주고, 선언한 위치보다 아래에서 사용한다.

# 정의(def)함수는 입력 매개변수(par",
        "wordCount": 1095
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/O_Seok_dev/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/O-Seok" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/20/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%B4%EB%9E%98%EC%8A%A4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            파이썬 - 클래스
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/10/hexo%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EB%8A%94-github-%EB%B8%94%EB%A1%9C%EA%B7%B8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo로 관리하는 github 블로그 👨🏻‍💻</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/20/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%B4%EB%9E%98%EC%8A%A4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumb_python_basic.jpeg)" alt="파이썬 - 클래스" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/20/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%B4%EB%9E%98%EC%8A%A4/" class="title">파이썬 - 클래스</a></p>
                            <p class="item-date"><time datetime="2020-05-20T04:15:45.000Z" itemprop="datePublished">2020-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/19/python-function/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumb_python_basic.jpeg)" alt="파이썬 - 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/19/python-function/" class="title">파이썬 - 함수</a></p>
                            <p class="item-date"><time datetime="2020-05-19T13:41:44.000Z" itemprop="datePublished">2020-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/hexo%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EB%8A%94-github-%EB%B8%94%EB%A1%9C%EA%B7%B8/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_with_hexo.jpeg)" alt="Hexo로 관리하는 github 블로그 👨🏻‍💻" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/10/hexo%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EB%8A%94-github-%EB%B8%94%EB%A1%9C%EA%B7%B8/" class="title">Hexo로 관리하는 github 블로그 👨🏻‍💻</a></p>
                            <p class="item-date"><time datetime="2020-05-10T13:52:14.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/09/CSV-%ED%8C%8C%EC%9D%BC-read%EC%8B%9C-UnicodeDecodeError-%EC%9D%B8%EC%BD%94%EB%94%A9-%EC%98%A4%EB%A5%98-%EB%8C%80%EC%B2%98%ED%95%98%EA%B8%B0/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumb_python_basic.jpeg)" alt="CSV 파일 read시 UnicodeDecodeError 인코딩 오류 대처하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/09/CSV-%ED%8C%8C%EC%9D%BC-read%EC%8B%9C-UnicodeDecodeError-%EC%9D%B8%EC%BD%94%EB%94%A9-%EC%98%A4%EB%A5%98-%EB%8C%80%EC%B2%98%ED%95%98%EA%B8%B0/" class="title">CSV 파일 read시 UnicodeDecodeError 인코딩 오류 대처하기</a></p>
                            <p class="item-date"><time datetime="2020-05-09T07:02:10.000Z" itemprop="datePublished">2020-05-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnicodeDecodeError/" rel="tag">UnicodeDecodeError</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/" rel="tag">csv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%81%B4%EB%9E%98%EC%8A%A4/" rel="tag">클래스</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/UnicodeDecodeError/" style="font-size: 10px;">UnicodeDecodeError</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%ED%81%B4%EB%9E%98%EC%8A%A4/" style="font-size: 10px;">클래스</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <!-- <a href="/" class="logo"></a> -->
                </h1>
                <p>&copy; 2020 O-Seok</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://o-seok.github.io/2020/05/19/python-function/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
